##
## WARNING
## ^^^^^^^
## This configuration file is for development only and should NOT be used
## in production. For example configuration, see the Trino documentation.
##
#
#connector.name=hive
#
## Configuration appropriate for Hive as started by product test environment, e.g.
##   trino-product-tests-launcher/bin/run-launcher env up --environment singlenode --without-trino
## On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
#hive.metastore.uri=thrift://localhost:9083
#hive.hdfs.socks-proxy=localhost:1180
#
## Fail-fast in development
#hive.metastore.thrift.client.max-retry-time=1s
#
## Be permissive in development
#hive.allow-add-column=true
#hive.allow-drop-column=true
#hive.allow-drop-table=true
#hive.allow-rename-table=true
#hive.allow-comment-table=true
#hive.allow-comment-column=true
#hive.allow-rename-column=true
connector.name=hive
hive.metastore.uri=thrift://metastore.datacatalog-svc.naverncp.com:30250
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.hive-views.enabled=true
hive.hive-views.legacy-translation=true

hive.s3.aws-access-key=7bjieugq9nzumkzostqfdj7cfq8t
hive.s3.aws-secret-key=a849ijtqesqpq3je7sv3js9koxawgx52btw6jypak3ici
hive.s3.endpoint=kr.object.ncloudstorage.com
